URI = mongodb+srv://gustavojin:node123@cluster0.h9mrimb.mongodb.net/?retryWrites=true&w=majority
RESEND_APIKEY="re_NGJgmmuH_5VmRZoutMJhqF6C4VaumkueH"
RESEND_API_DOMAIN="onboarding@resend.dev"
MY_EMAIL="gustavo.enrollment@gmail.com"
PORT=8080